<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilos.css">
    <title>Blog Post</title>
</head>

<body>
    <h1>Mi primer Blog Post</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt vitae autem placeat ipsam ullam mollitia quaerat
        aspernatur cupiditate commodi consequuntur. Totam officia quaerat illo quis quas commodi ducimus provident
        dolorum.</p>

</body>

</html>